# DevBridge

./: .env  .gitignore  .tmp_resp.json  README.md  README_OLD.md  ZUSTAND_ANALYSIS.md  build.gradle  how d17a847 --pretty=fuller --no-patch  insert_project.sql  projects-response.json
.claude/: settings.local.json
backend/docs/: devbridge_db_full_20260424.sql  insert_test_data.sql  seed_diverse_300.sql  seed_hyleeyou_completed_data.sql  seed_modules_v1.sql  seed_progress_dashboard_v3.sql
docs/: add_short_bio_columns.sql  check_completed_projects.sql  check_duplicates.sql  cleanup_duplicate_projects.sql  delete_duplicate_project.sql  insert_test_data.sql  migration_add_short_bio_to_user_profile_detail.sql  seed_bulk_1000.sql  seed_completed_milestones.sql  seed_completed_modules.sql  seed_partners_projects.sql  seed_progress_dashboard.sql  seed_progress_dashboard_v2.sql  update_profile_image_url_column.sql  update_short_bio_length.sql
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: applications.api.js  auth.api.js  axios.js  clients.api.js  evaluation.api.js  index.js  master.api.js  match.api.js  partners.api.js  portfolio.api.js  progressDashboard.api.js  projects.api.js  reviews.api.js
frontend/src/components/: AppHeader.jsx  ChatBot.jsx  ClientBannerCard.jsx  ClientProfileModal.jsx  ContractModals.jsx  Header_client.jsx  Header_home.jsx  Header_partner.jsx  PartnerBannerCard.jsx  PartnerProfileModal.jsx  UsageGuideSidebar.jsx
frontend/src/data/: mockClients.json  mockInterestPartners.json  mockInterestProjects.json
frontend/src/i18n/: LanguageContext.jsx  translations.js
frontend/src/lib/: aiClient.js  erdLookup.js  generateResumeHtml.js  portfolio.js  projectMarkdown.jsx  schoolMatch.js
frontend/src/pages/: AIchatProfile.jsx  (+38 more)
(+200 files in other folders)
